APPDB_CONN_POOL_TYPE=oracle.ucp.jdbc.PoolDataSource
APPDB_URL=jdbc:oracle:thin:@192.168.50.10:1521:orcl?autoReconnect=true&useSSL=false
APPDB_URL_PASSWORD=BPM_APPDB
APPDB_URL_USERNAME=BPM_APPDB
BANCS_DB_CONTEXTPATH=/api/connector/db/bancsdb
BANCS_DB_HOST=http://localhost:8085
CONFIGSTORECONNECTOR_CONTEXTPATH=/api/connector/configstore
CONFIGSTORECONNECTOR_HOST=http://localhost:8082
ENCRYPTION_SECRET_KEY=000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F
JAEGER_ENDPOINT=/api/v1
JAEGER_SERVICE_NAME=JAEGER_SERVICE_NAME
ODS_DB_CONTEXTPATH=/api/connector/db/odsdb
ODS_DB_HOST=http://localhost:8085
UCP_POOL_CONN_FACTORY_CLASS_NAME=oracle.jdbc.pool.OracleDataSource
UCP_POOL_CONN_NAME=ODSDB